M# Leetcode
class Solution:
    def mergeAlternately(self, word1: str, word2: str) -> str:
        r1=len(word1)
        r2=len(word2)
        s=""
        if r1==r2:
            for i in range(r1):
                s+=word1[i]+word2[i]
        elif r1>r2:
            for i in range(r2):
                s+=word1[i]+word2[i]
            for i in range(r2,r1):
                s+=word1[i]
        else:
            for i in range(r1):
                s+=word1[i]+word2[i]
            for i in range(r1,r2):
                s+=word2[i]
        return s
